# verafied-java-core

./: ERROR_CODES.txt  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/setl/verafied/: CredentialConstants.java  UnacceptableDocumentException.java
src/main/java/io/setl/verafied/data/: JsonConvert.java  Proof.java  Provable.java  TypedKeyPair.java
src/main/java/io/setl/verafied/data/credential/: Credential.java  CredentialApi.java  CredentialBuilder.java  CredentialStatus.java  CredentialStatusFactory.java  StatusDeserializer.java
src/main/java/io/setl/verafied/data/jwk/: KeyType.java  PublicKeyJwk.java  PublicKeyJwkEc.java  PublicKeyJwkFactory.java  PublicKeyJwkOkp.java  PublicKeyJwkRsa.java  SigningAlgorithm.java
src/main/java/io/setl/verafied/data/presentation/: Presentation.java  PresentationApi.java  PresentationBuilder.java
src/main/java/io/setl/verafied/did/: DecentralizedIdentifier.java  DidId.java  DidStore.java  DidStoreException.java  KeyUsage.java  VerificationMethod.java
src/main/java/io/setl/verafied/did/validate/: DidUri.java  DidUriValidator.java  DidUrl.java  DidUrlValidator.java
src/main/java/io/setl/verafied/proof/: CanonicalJsonWithJws.java  JsonSalt.java  ProofContext.java  ProvableApi.java  Prover.java  SharedContext.java  VerifyContext.java  VerifyOutput.java  VerifyOutputException.java  VerifyType.java
src/main/java/io/setl/verafied/revocation/: RevocationChecker.java  RevocationStore.java
src/main/resources/: ContributorValidationMessages.properties
src/main/resources/io/setl/bc/cw/: canonical-json-with-jws.json  credential_schema.json  did_schema.json  frame-credential.json  frame-presentation.json  key_set_schema.json  setl_credentials_v1.json  type-authorised-issuer.json
src/test/java/io/setl/verafied/: CredentialConstantsTest.java  UnacceptableDocumentExceptionTest.java
src/test/java/io/setl/verafied/data/credential/: CredentialApiTest.java  CredentialTest.java  TestDidStore.java  TestStatus.java
src/test/java/io/setl/verafied/data/jwk/: KeyTypeTest.java  PublicKeyJwkEcTest.java  PublicKeyJwkFactoryTest.java  PublicKeyJwkOkpTest.java  PublicKeyJwkRsaTest.java  SigningAlgorithmTest.java
src/test/java/io/setl/verafied/data/presentation/: PresentationApiTest.java
src/test/java/io/setl/verafied/did/: DecentralizedIdentifierTest.java  DidIdTest.java  DidStoreExceptionTest.java  KeyUsageTest.java  VerificationMethodTest.java
src/test/java/io/setl/verafied/did/validate/: DidUriValidatorTest.java  DidUrlValidatorTest.java
src/test/java/io/setl/verafied/proof/: CanonicalJsonWithJwsTest.java  ProvableApiTest.java  SharedContextTest.java  VerifyContextTest.java  VerifyOutputTest.java
src/test/resources/io/setl/verafied/data/: private_key.txt  private_key_2.txt  sample_did.json  sample_did_2.json  sample_vc_1.json  sample_vp_1.json
