plugins {
  id 'java'
}

group 'io.setl'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.32'
  implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'javax.json:javax.json-api:1.1.4'
  implementation 'io.setl:canonical-json:2.1'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
  implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testRuntimeOnly group: 'junit', name: 'junit', version: '4.12'
}
